<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BermudaBox</title>

    <!-- Loading Bootstrap -->
    <link href="assets/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="assets/css/flat-ui.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="assets/js/vendor/html5shiv.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>
    <![endif]-->
</head>

<body ng-app="NoMsg">

<nav class="navbar navbar-default">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">BermudaBox</a>
    </div>
    <ul class="nav navbar-nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#signup">Sign Up</a></li>
        <li><a href="#messagepost">Send Message</a></li>
        <li><a href="#messagegetall">Inbox</a></li>
    </ul>
</nav>
<div class="container-fluid">
    <div ng-view></div>
</div>

<!--Angular deps-->
<script src="angular.js"></script>
<script src="angular-route.js"></script>

<!--Angular includes-->
<script src="app.js"></script>
<script src="home/home.js"></script>
<script src="signup/signup.js"></script>
<script src="messagepost/messagepost.js"></script>
<script src="messagegetall/messagegetall.js"></script>

<!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
<script src="assets/js/vendor/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/js/vendor/video.js"></script>
<script src="assets/js/flat-ui.min.js"></script>

<!-- Include the JS ReCaptcha API -->
<script src="//www.google.com/recaptcha/api.js?render=explicit&onload=vcRecaptchaApiLoaded" async defer></script>
<script src="angular-recaptcha.js"></script>
</body>
</html>